.Hosting {
  display: flex;
  flex-direction: column;
  padding-inline: 86px;
  padding-top: 66px;
  padding-bottom: 126px;
  gap: 24px;
}

.heading {
  color: #000;
  font-size: 36px;
  font-weight: 700;
}

.sub-heading {
  color: #000;
  font-size: 24px;
  font-weight: 400;
}

.create {
  display: inline-flex;
  padding: 6px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background: #333;
  color: white;
  cursor: pointer;
}

.event-hosting {
  display: flex;
  width: 353px;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex-shrink: 0;
  border-radius: 10px 10px 0px 0px;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.event-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.event-title {
  color: #000;
  font-size: 20px;
  font-weight: 700;
}

.event-hours-ago {
  color: #8b949e;
  text-align: right;
  font-size: 12px;
  font-weight: 400;
}

.event-content {
  font-weight: 700;
}

.event-head-hosting {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.event-title-hours {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.event-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 6%;
  grid-row-gap: 6%;
}

.request-join {
  display: flex;
  width: auto;
  padding: 16px;
  flex-direction: column;
  justify-content: "space-between";
  gap: 12px;
  border-radius: 0px 0px 10px 10px;
  background: #333;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 14px;
}

.accept-decline-bar {
  display: flex;
  flex-direction: row;
  gap: 12px;
  cursor: pointer;
}

.meeting-location {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.accept-button {
  display: flex;
  padding: 6px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  border-radius: 10px;
  background: #4ecb71;
  font-size: 12px;
}

.decline-button {
  display: flex;
  padding: 6px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  border-radius: 10px;
  background: #ed6565;
  font-size: 12px;
  cursor: pointer;
}

.chat-button {
  display: flex;
  padding: 6px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  font-size: 12px;
  font-weight: 500;
  border-radius: 10px;
  border: 1px solid #58a7fe;
  background: #58a7fe;
  color: white;
  cursor: pointer;
}

.HostingYellowContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 20px;
  border-radius: 20px;
  border: 2px solid #ffd233;
  font-size: 16px;
  cursor: pointer;
  white-space: nowrap;
}

.ModalBackground-hosting {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.ModalContent-hosting {
  width: 24vw;
  height: 80vh;
  overflow-y: scroll;
  background-color: white;
  padding: 24px;
  border-radius: 8px;
  box-shadow: -3px 7px 25px 1px #0000004d;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.format-hosting {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 56px;
}
@media (max-width: 1336px) {
  .format-hosting {
    display: flex;
  }

  .event {
    width: 40%;
  }
}

@media (max-width: 1035px) {
  .format-hosting {
    display: flex;
  }

  .event-grid {
    grid-template-columns: 1fr;
    grid-row-gap: 1%;
  }

  .event-head-hosting {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .accept-decline-bar {
    display: flex;
    flex-direction: column;
  }

  .meeting-location {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
}

@media (max-width: 430px) {
  .Hosting {
    padding-inline: 56px;
  }
  .sub-heading {
    font-size: 16px;
  }

  .filter {
    width: auto;
  }

  .format-hosting {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .event-head-hosting {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .event-hosting {
    width: auto;
  }

  .event-grid {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
  }

  .bar {
    flex-direction: column;
    gap: 8px;
  }

  .event-title {
    font-size: 10px;
  }

  .event-title-hours {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0px;
  }

  .accept-decline-bar {
    display: flex;
    flex-direction: column;
  }

  .meeting-location {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .ModalContent-hosting {
    width: 100%;
    height: 90vh;
    padding: 36px;
    border-radius: 0px;
    padding-block: 60px;
  }
}
